<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_cargo" ZOrder="43" X="978" Y="758" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_cliente" ZOrder="42" X="352" Y="70" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_companiaTelefonica" ZOrder="41" X="636" Y="1465" Height="115" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_detalleCliente" ZOrder="40" X="626" Y="70" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_detalleEmpleado" ZOrder="39" X="645" Y="758" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_detalleEntrada" ZOrder="38" X="977" Y="1000" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_detalleSalida" ZOrder="37" X="1553" Y="535" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_empleado" ZOrder="36" X="352" Y="758" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_EntradaMaterial" ZOrder="35" X="648" Y="1000" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_materiales" ZOrder="34" X="1297" Y="1000" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_montoComplemento" ZOrder="33" X="1542" Y="70" Height="153" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_persona" ZOrder="32" X="70" Y="70" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_proveedor" ZOrder="31" X="352" Y="1000" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Proyectos" ZOrder="30" X="941" Y="70" Height="248" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_region" ZOrder="29" X="352" Y="1242" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_retraso" ZOrder="28" X="1542" Y="293" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_SalidaMaterial" ZOrder="27" X="1234" Y="535" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_seguimiento" ZOrder="26" X="1234" Y="70" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_telefono" ZOrder="25" X="352" Y="1465" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_unidMedida" ZOrder="24" X="1593" Y="1000" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Reftbl_persona7" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_cliente14" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Proyectos13" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_cargo17" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_empleado16" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Proyectos15" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_EntradaMaterial20" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_materiales21" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1297</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_materiales22" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1506</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>1553</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_SalidaMaterial23" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1483</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1553</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_persona8" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_proveedor19" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_unidMedida24" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1593</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_seguimiento1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1472</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_region6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_persona18" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Proyectos4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_region5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>1267</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>1267</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_seguimiento3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1455</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1455</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Proyectos25" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1147</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_Proyectos2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1164</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_companiaTelefonica10" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>1522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reftbl_persona11" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>1482</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>